{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=localhost\\SQLEXPRESS;Database=UserIdentity;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "From": "{aplicar_email_gmail_de_teste}",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "{aplicar_senha}"
  }
}
